package mxd.bdqn.com.wifi.fragment;


import android.content.Context;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.TextView;

import com.squareup.picasso.Picasso;

import java.util.ArrayList;
import java.util.List;

import butterknife.Bind;
import butterknife.ButterKnife;
import mxd.bdqn.com.wifi.Helper.Load;
import mxd.bdqn.com.wifi.R;
import mxd.bdqn.com.wifi.model.News;
import mxd.bdqn.com.wifi.model.School;

/**
 * A simple {@link Fragment} subclass.
 */
public class SchoolHistoryFragment extends Fragment {
    Context context;
    @Bind(R.id.history)
    RecyclerView recyclerView;
    List<School> news = new ArrayList<>();

    @Override
    public void onAttach(Context context) {
        super.onAttach(context);
        this.context = context;
    }

    public SchoolHistoryFragment() {
        inniDate();
    }

    private void inniDate() {
        School newss = new School();
        newss.setName("外事学院");
        newss.setDatail("西安外事学院\n" +
                "西安外事学院创建于1992年,是国家教育部批准的本科层次普通高等学校。目前,以实施本科教学为主,同时举办专科层次的高等职业教育。下设外国语、经济管理、信息工程、人文、医学、国际合作、成人与网络教育等7个二级院,附设职业中专、博迪学校。17个系,开设本科专业10个、高职专业25个、助学类专业23个。涵盖商科、人文科学、社会科学、理科、工科、农科、医科等7个大学科门类。多学科协调发展,具有良好的办学基础和鲜明特色。截至2006年7月,各类在校学生3万余名,其中高职生1.5万余名。\n" +
                "\n" +
                "一、基础设施\n" +
                "\n" +
                "学院位于西安高新技术产业开发区,校园面积2020亩,校舍建筑68.5万平方米。\n" +
                "\n" +
                "根据各专业培养目标,主要建有千兆校园计算机宽带网、卫星数字传输接收系统、多功能多媒体转播网络、校园电视台和有线电视网等教学服务设施;建有多功能对外贸易模拟公司、会计模拟与电算化实验室、宾馆管理模拟实习中心、人机语音交互视听说系统、计算机网络中心、电视节目非线性编辑与采编中心、多媒体语音教室;建有电力拖动、电工电子线路、计算机程序控制、PLC与EDA、汽车检测与维修、高等护理等各类专业实验室和实训中心。在北京、上海、广州、杭州、大连等地建立了毕业生就业实习基地。\n" +
                "\n" +
                "建有南北两座图书馆,馆藏图书146万册。建有多个塑胶标准田径运动场、篮球场、排球场、网球场。建有可供5000人观看比赛的中心运动场及各类体育教学设施。\n" +
                "\n" +
                "二、办学思想和领导班子\n" +
                "\n" +
                "学院始终坚持全面贯彻党的教育方针和国家政策法规,自觉接受政府教育行政部门的领导和社会监督,始终把社会效益放在首位,坚持学校的公益性质和不取回报的非营利原则。\n" +
                "\n" +
                "学院确立了切实可行的发展目标,即立足陕西,服务西部,面向全国,培养德、智、体、美全面发展,具有创新精神和实践能力的高素质应用型人才。坚持教育创新和可持续的科学发展观,经过长期不懈地努力,使学院成为基础扎实,师资力量雄厚,设施先进完备,学科特色突出,国内一流,国际知名的民办普通高校。\n" +
                "\n" +
                "学院设有理事会、党委、校务会,实行理事会领导下的院长负责制。\n" +
                "\n" +
                "理事长、院长黄藤教授,现为十届全国人大代表,陕西中华职教社主任,教育学博士。具有10年公办高校工作经验,6年国外学习生活阅历,15年民办高校工作实践。主编教育理论、人文科学丛书3套,出版教育理论研究著作2部,发表学术论文20余篇。曾获中国民办高等教育创新奖、中国高校杰出校长、陕西省优秀教育工作者、十大杰出青年、新长征突击手、陕西省职业教育先进个人等荣誉。\n" +
                "\n" +
                "理事会和校务会特别重视发挥党组织的政治保证和监督作用,保证了党的教育方针和国家政策法规的全面贯彻。党委书记周延海教授,原任西北工业大学党委书记,省科委、省教委和省人大教科文卫委员会主任等职,长期从事教育教学工作,具有丰富的高校管理和思想政治工作经验。\n" +
                "\n" +
                "学院十分重视并不断加强领导班子建设,组成了老中青结合、团结务实的校务委员会。校务会由以下同志组成:理事长、院长黄藤,党委书记周延海,常务副院长李玉华,理事、副院长刘其民、高战华,理事、党委副书记、副院长梁佐仁,副院长陈时伟,教务长李汝峰,总务长杨富学。\n" +
                "\n" +
                "学院聘请了一批资深专家教授担任二级学院主要领导,医学院院长鞠名达教授,外国语学院院长周式中教授,经济管理学院院长张京鹏教授,信息工程学院院长尹季昆教授,人文学院副院长薛迪之教授。\n" +
                "\n" +
                "三、师资队伍\n" +
                "\n" +
                "学院始终把教师队伍建设摆在突出的重要地位,采取一切可能的措施,吸纳高层次人才,形成了年龄与专业结构合理,业务素质较高的专任教师队伍。这些同志中有很大一部分是在高等院校工作多年的专家教授,另一部分是年富力强的研究生和普通高校的本科毕业生。\n" +
                "\n" +
                "学院非常重视骨干教师的聘任和青年教师的培养。充分利用社会优良教育资源,发挥了老专家、老教授在学科建设、科研、人才培养和教学管理工作中的重要作用。各专业均配备有学科带头人和副高职以上教学骨干,各门必修公共课、专业基础课和专业课均配有讲师以上的专任教师。对青年教师采取不同方式提高其业务素质。一是建立导师制,由老教授、专家传、帮、带; 二是送往国内、外大学进修学习;三是鼓励报考在职研究生,提高其学历层次;四是举办各类研究生课程进修班,通过二至三年的培养,使其大部分取得硕士学位或达到同等水平。\n" +
                "\n" +
                "四、教学与学生管理\n" +
                "\n" +
                "学院按照市场需求,适时调整专业结构。大力扶持特色学科,发展优势专业,扩大专业适应面,形成了合理的学科专业结构与布局,为招生和毕业生就业奠定了基础。\n" +
                "\n" +
                "在教学管理方面,采取了一系列有效措施。例如成立教学委员会和教学督导组,进一步完善教学管理制度,规范了管理程序;深化教学改革,试行分级教学和弹性学制,为学生个性发展和创新能力培养提供优越的条件;积极推进多专业证书制,增强学生就业与创业的竞争力;加强英语、计算机、护理等应用性较强课程教学改革。精简课时,强化基础训练和实践性教学环节等,切实提高了教学质量,取得了显著成效。\n" +
                "\n" +
                "在教学方法改革方面,充分体现人才培养的时代特征,努力实现教学手段现代化。充实与拓展多媒体教室,积极尝试网络化教学。为学生自主学习创造了良好条件。\n" +
                "\n" +
                "严格考试管理,改革考试制度。例如取消补考,建立重修制度;打破考试与考查的界限,建立闭卷、开卷、面试、口试、实验报告、读书报告等多形式考试及管理办法;打破校内外考试的界限,鼓励学生参加国家各类考试,成绩合格者该课程可在校内免试,并计算学分。\n" +
                "\n" +
                "这些改革尝试,有效地调动了学生学习的积极性、主动性和创新精神,教育教学质量稳步提高。在陕西省统一组织的专升本考试中,我院学生被录取人数连年居全省民办高校之首,先后有千余名学生考入本科院校学习;在历次学历文凭统考中,通过率均名列西安地区第一位;在远程教育研究生软件工程单科考试中,取得清华大学远程教育全国第一名的优异成绩;在“陕西省大学生高等数学竞赛”中,有14名学生获奖。其中一等奖1名,二等奖3名,三等奖10名。\n" +
                "\n" +
                "学院高度重视学生思想政治工作,狠抓“两课”教育,开展心理健康教育和心理咨询活动。重视学生党、团组织建设和发挥党、团员的先锋模范作用。先后有近万名学生参加业余党校学习,1600余名积极分子光荣入党。\n" +
                "\n" +
                "在学生管理方面,学院坚持专职班主任与辅导员相结合的管理制度。由班主任、辅导员和公寓管理员共同形成了一个有力、有机的学生管理网络。使学生从进校到毕业,都处于学校的教育管理之中,有效保障了正常教学秩序。2005年,获得省教工委、教育厅授予的“文明校园”荣誉称号。\n" +
                "\n" +
                "在此基础上,学院不断强化育人意识,突出素质教育,重视学生个性发展,涌现出一大批品学兼优的青年学生。苏昊同学蝉联2003、2004年世界电子竞技大赛中国赛区冠军。王颖同学获“全国三好学生”称号。白丽霞同学获CCTV杯全国英语演讲比赛陕西赛区第一名。在第七、八、九届“挑战杯”全国大学生科技作品竞赛中,学院作为全国唯一一所民办院校发起单位,多人进入决赛,获得两个全国二等奖、六个三等奖和优秀组织奖。在各类体育、文艺比赛中,获得多个一等奖和单项冠军。\n" +
                "\n" +
                "五、产学研结合\n" +
                "\n" +
                "学校根据高职教育特点,提出“两个坚持,两个加强”的思路。即:坚持依据经济社会发展和劳动力市场需求设置专业,确定人才培养目标;坚持按照专业技术体系和职业技能岗位要求,制定教学计划、改革教学及课程内容;加强“双师型”教师队伍建设;加强实践教学和校企合作。\n" +
                "\n" +
                "根据各专业实践教学计划和人才培养目标,不断加强校内实习场所建设,保证了高职人才培养的基本要求,即满足实践教学的基本认知、基本操作和基本训练的功能。\n" +
                "\n" +
                "重视职业技能认证培训工作,按照一专多能、一人双证的思路,使专业教育与技能培训相结合。学校已设立秘书、公关、导游、营销、物业、物流、人力资源、电子商务等资格认证培训点。2005年开展培训项目25个,组织参加国家各类专业技术资格、等级考试17次,参加培训、考试的学生近万人。\n" +
                "\n" +
                "积极推进校企合作、校内外产学互动。按照专业技术体系和职业技能岗位要求,各二级院先后与百余家企事业单位,建立了长期教育实践与毕业生实习合作关系。学生通过教育实习,不仅得到了实践锻炼和培训,而且许多毕业生在实习单位就业。\n" +
                "\n" +
                "重视专业教师梯队建设和“双师型”教师队伍建设。制定青年教师培养方案,安排教师到企业学习和培训,增强实践教学能力。组织教师参加职业资格、技能培训与考试,试行教师“双证”制度(最低要求比学生高一个等级);鼓励教师参加科学研究、教育教学改革;积极招聘企业、行业和社会离退休专业技术人员,担任实践教学的指导教师。\n" +
                "\n" +
                "不断探索和加强校外实习基地建设,同时,建立相应的实习指导教师队伍。1999年以来,先后在北京、上海、广州、杭州、大连等地,建立了实习就业基地,并在当地注册登记,成为规范的法人职业培训与就业服务机构。为学生进入企业强化专业技能训练、进行岗前培训和顺利就业,创造了条件。\n" +
                "\n" +
                "教育部周济部长在第三次全国高等职业教育产学研结合经验交流大会上讲话时,对我校的工作给予了充分肯定,他说:“西安外事职业学院是一所民办高校,有二、三百人专职或兼职负责学生就业工作,其中有一百多人在珠江三角洲、长江三角洲帮学生联系就业、找工作,学院的办学和管理,真正地转到以就业为导向。这种做法值得公办高等职业院校学习和借鉴”。\n" +
                "\n" +
                "1996年,创建了全国第一家民办教育研究机构“七方教育研究所”,致力于民办教育理论与实践的探索。现有专职研究人员10名,其中副高以上职称6名,博士3名,硕士2 名;先后聘请厦门大学、北京师范大学、华东师范大学、北京大学等公办高校30余位知名学者担任兼职研究员;主办《民办教育研究》、《西安外事学院学报》(双月刊);近三年主持和参与完成国家教育科学“十五”规划重点课题、陕西省哲学社会科学“十五”规划课题等10项;组织青年教师承担福特基金会资助的“中国民办大学管理水平和教育质量” 子课题立项11个;正式出版“七方民办教育丛书”12部;作为《陕西省民办教育促进法实施条例》主要起草单位,全程参与了文件的起草、讨论和定稿工作;主办“七方民办高等教育国际论坛”,来自中国、美国、墨西哥、日本、泰国、以色列等国家50余所大学和科研机构的90余名专家学者参加了大会;研究所的突出贡献,得到学术界同行的肯定和赞誉。2005年,中国高教学会授予七方教育研究所“首届全国高校优秀高等教育研究机构”称号。\n" +
                "\n" +
                "以七方教育研究所为龙头,根据不同专业大类,先后成立了中国传统文化研究所、西部经济发展研究所、艺术研究所、信息研发中心、计算机软件开发研究室、七方先锋文化传媒公司、教育技术研发公司等学术研究、技术开发机构。在高职教学与改革、技能培训、指导学生参与学术科研活动等方面,作出了积极有益的探索,成效显著。\n" +
                "\n" +
                "六、合作交流\n" +
                "\n" +
                "学院通过与国内名校和国外大学的合作交流,引进新的教学模式,开拓教学领域,提高办学水平。先后与清华大学、北京外国语大学,美国加州艺术大学,澳大利亚南悉尼学院,英国桑德兰大学、布鲁内尔大学,日本高松大学、浜松大学、城西国际大学等中外高校建立了友好合作关系。这些视野较宽的交流活动,提高了学院的文化品位,有效的推进了教学和管理工作与现代教育、国际教育的逐步接轨,为发展本科教育提供了良好的外部支持。\n" +
                "\n" +
                "经省教育厅批准,学院2000年开始与澳大利亚西南悉尼学院联合举办的合作项目,迄今已招收六届学员。学院下属的国际合作学院可容纳数百名留学生学习汉语和其他多种专业。目前,已有英、美、日、韩等多国留学生在读。\n" +
                "\n" +

                "七、毕业生就业\n" +
                "\n" +
                "学校高度重视毕业生推荐就业工作,坚持毕业生就业与用人单位招聘双向选择、毕业生自主择业的原则,坚持学校推荐与个人自荐相结合的原则,先后已有12届毕业生顺利走上工作岗位,深受用人单位的欢迎。\n" +
                "\n" +
                "校内设有省人才交流中心第三分部和毕业生就业指导中心,在北京、上海、广州等地建立了毕业生就业培训中心,为毕业生就业或出国留学广开渠道。学校网站与兄弟省、市人才交流中心联网,实行网上推荐。每年多次举办校园人才洽谈会,内引外联,校企联合,先后与全国数千余家大中型企业建立了长期人才输送关系。几年来,有大批毕业生赴北京、上海、广州毕业生就业培训中心,进行岗前培训和就业,每届毕业生在六月中旬前均能顺利就业或出国深造。\n" +
                "\n" +
                "民办教育是社会主义市场经济体制的产物,社会需求始终是民办学校立足的根本。多年来,学院始终坚持以质量求生存,以信誉求发展,以真诚求理解,以贡献求支持的社会主义市场原则。努力提高教育质量和办学水平,以良好的教学设施和学习环境吸引学生,以规范管理和优质服务留住学生,以高水准的教育质量和教学手段满足学生,以突出的专业特色和人文精神塑造学生,以高就业率和就业质量取信于学生,培养了一大批优秀人才,树立了良好的社会形象。");
        School news1 = new School();
        news1.setName("体育学院");
        news1.setDatail("1954年7月。由原西北师范学院体育系和西北体育干部训练班合并建立西安体育学\n" +
                "西安体育学院\n" +
                "西安体育学院\n" +
                "院，面向西北陕、甘、宁、青、新5省（区）招生，是国家体育运动委员会领导和管理的体育院校之一，新中国最早建立的6大体院之一。校址设在原西北人民体育场内。\n" +
                "1958年，西安体育学院迁至西安市含光路。\n" +
                "1959年起，西安体育学院4年制本科按专项分设田径、球类、体操、体育保健系。\n" +
                "1962年，田径、球类、体操、体育保健系合为体育系，后与陕西师范大学体育系合并。\n" +
                "1977年，体育系、运动系先在陕西恢复招生。\n" +
                "1979年，西安体育学院恢复在中国西北五省（区）招生，并开始招\n" +
                "西安体育学院\n" +
                "西安体育学院\n" +
                "收硕士研究生。\n" +
                "1985年，院系进行调整、改革，形成了有体育系、运动系、专修科、研究生部、成人教育部、职业学校、竞技体育学校等多层次、多规格、多种形式办学的格局。\n" +
                "1986年，学院获批正式成为硕士培养单位。\n" +
                "2001年，实行中央与地方共建，以地方管理为主，陕西省人民政府与国家体育总局共建院校。 是中国西北地区唯一一所体育高等学府。[2] \n" +
                "办学条件编辑\n" +
                "院系设置\n" +
                "截至2013年，学院有体育教育系、运动训练系、武术系、社会体育\n" +
                "与休闲体育系、健康科学系、体育传媒系、体育艺术系、体育经济与体育管理系、研究生部、思政部、教育学院、竞技体育运动学校12个院系部。[3]  开设18个本科专业（体育学类专业7个，非体育学类专业11个），涵盖了经、理、教、文、管、艺6个专业门类。[2] \n" +
                "学科建设\n" +
                "至2013年，学院拥有2个一级学科硕士学位授权点和9个二级学科硕士学位授权点，1个陕西省重点学科建设点，2个陕西省普通高校哲学社会科学特色学科建设项目，是体育专业硕士学位首批试点单位，2004年开始与上海体育学院等院校合作培养博士研究生。[2] \n" +
                "硕士授权\n" +
                "一级学科：体育学、心理学\n" +
                "二级学科：体育教育训练学、运动人体科学、体育人文社会学、民族传统体育学、体育管理学、体育艺术学、应用心理学、运动医学、课程与教学论[2] \n" +
                "陕西省重点学科建设点：体育学[2] \n" +
                "陕西省普通高校哲学社会科学特色学科建设项目：西部体育与区域社会发展、民族民间传统体育文化\n" +
                "师资力量\n" +
                "截至2013年，学院有教职工797人，专职教师497人：其中教授61人，副教授129人；具有硕士学位以上的教师277人，占教师总数的56%；具有博士学位51人，占教师总数的10.3%；具有陕西省突出贡献专家、国家体育总局优秀中青年学术技术带头人、陕西省教学名师等荣誉称号的专家学者5人；硕士生导师89人。6个省级教学团队。[4] \n" +
                "省级教学团队：田径、篮球、健美操、运动人体科学、社会体育、体操[2] \n" +
                "教学建设\n" +
                "截至2013年，学院拥有3个国家级特色专业建设点，3个省级特色专业建设点，2个省级专业综合改革试点项目；1 门国家级精品课程，12门省级精品课程，2个省级实验教学示范中心，4个省级人才培养模式创新试验区和1个省级校外实践教育基地。[5] \n" +
                "国家级特色专业建设点：体育教育、运动训练、运动人体科学\n" +
                "省级特色专业建设点：民族传统体育、表演、应用心理学\n" +
                "省级专业综合改革试点项目：体育教育、运动训练[2] \n" +
                "训练基地：国家级社会体育指导员培训基地、国家高水平体育后备人才基地、国家跆拳道训练基地、国家健美操训练基地、国家柔道中高级教练员培训中心、中国地掷球培训中心、西北地区田径高水平人才培训中心\n" +
                "国家级精品课程：田径\n" +
                "省级精品课程：篮球、足球、体操，健美操、艺术体操、散打、武术套路、运动生理学、运动生物力学、体育经济、体育概论、学校体育学[6] \n" +
                "省级实验教学示范中心：运动人体科学实验中心、计算机实验教学中心\n" +
                "省级人才培养模式创新试验区：运动康复促进、田径、体育艺术表演、武术表演（古典武艺）[5] \n" +
                "教学成果\n" +
                "王涛、冯敬、肖俊峰、顾原等作为西安体育学院培养的学生入选国家集训\n" +
                "队，并在世界锦标赛、奥运会上取得了优异成绩。1998年，西安体育学院学生代表中国参加在韩国举办的世界青年跆拳道邀请赛中获得女子51kg级、63kg级，男子84kg级冠军。1999年，学院学生张伟永取得了参加2000年悉尼奥运会跆拳道比赛的入场券。2001年，西安体育学院武术系学生在参加世界武术散打锦标赛中获65kg级冠军。2004年以西安体育学院学生为主的健美操队参加了在法国和保加利亚举行的世界杯和锦标赛分获第四和第三名。1995年至2013年，西安体育学院学生在国际、国内重大赛事中共获得奖牌230枚，其中金牌87枚。优异的竞赛成绩。[7] ");
        news.add(news1);
        news.add(newss);


    }


    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_school_history, container, false);
        // Inflate the layout for this fragment
        ButterKnife.bind(this, view);
        String schoolName = Load.getSchoolName(context);
        for (School s : news
                ) {
            if (s.getName().equals(schoolName)) {
                news.clear();
                news.add(s);
            }

        }
        recyclerView.setLayoutManager(new LinearLayoutManager(context));
        recyclerView.setAdapter(new NewsAdapter());
        return view;
    }

    class NewsAdapter extends RecyclerView.Adapter<ViewHolder> {
        @Override
        public ViewHolder onCreateViewHolder(ViewGroup parent, int viewType) {
            View view = LayoutInflater.from(parent.getContext()).inflate(android.R.layout.simple_list_item_1, null);
            return new ViewHolder(view);
        }

        @Override
        public void onBindViewHolder(ViewHolder holder, int position) {
            holder.setItem(news.get(position));
            holder.refresh();
        }

        @Override
        public int getItemCount() {
            return news.size();
        }
    }

    class ViewHolder extends RecyclerView.ViewHolder {
        School music;
        @Bind(android.R.id.text1)
        TextView title;


        ViewHolder(View view) {
            super(view);
            ButterKnife.bind(this, itemView);


        }

        void setItem(School music) {
            this.music = music;
        }

        void refresh() {
            title.setText(music.getDatail());

        }

    }

}
